# XDice

./: .gitignore  README.md  build.gradle  main.py  settings.gradle
XDice-Rewrite/XDice/: XDice.sln
XDice-Rewrite/XDice/XDice/: XDice.csproj
XDice-Rewrite/XDice/XDice.Console/: Program.cs  XDice.Console.csproj
XDice-Rewrite/XDice/XDice.DiscordClient/: Program.cs
XDice-Rewrite/XDice/XDice.Tests/: CommandParserTests.cs  ConfigTests.cs  ResultParserTests.cs  XDice.Tests.csproj
XDice-Rewrite/XDice/XDice/Constants/: ConfigHelperTemp.cs  GeneralConstants.cs
XDice-Rewrite/XDice/XDice/Enums/: ConfigStep.cs  CritFailBehaviour.cs  ExplodeBehaviour.cs  PlusBehaviour.cs  SpecialRoll.cs
XDice-Rewrite/XDice/XDice/Implementations/: ConfigLoader.cs  Configurator.cs  ForbiddenLandsCommandParser.cs  GenericDiceRoller.cs  Helper.cs  SimpleCommandParser.cs  XDiceFactory.cs  XDiceLogic.cs
XDice-Rewrite/XDice/XDice/Interfaces/: ICommandParser.cs  IConfig.cs  IConfigLoader.cs  IConfigurator.cs  IDiceRoller.cs  IHelpProvider.cs  IResultParser.cs  IXDiceFactory.cs  IXDiceLogic.cs
XDice-Rewrite/XDice/XDice/Models/: ParsedRollCommand.cs  SimpleConfig.cs
XDice-poc/: Dockerfile
XDice-poc/configs/: 690676893543956491.json  722166108823486498.json  735924606778605678.json
XDice-poc/src/: main.py
server/: .gitignore  DB_LAYOUT.db  build.gradle  unit-tests.db
server/src/main/java/net/xdice/: Environment.java  EnvironmentType.java  Main.java
server/src/main/java/net/xdice/behaviour/forbiddenlands/: FLDice.java  FLHelpGenerator.java  FLParser.java  FLResult.java  FLRoller.java
server/src/main/java/net/xdice/behaviour/standard/: ArtificialIntelligence.java  StandardHelpGenerator.java  StandardParser.java  StandardRoller.java
server/src/main/java/net/xdice/constants/: ConfigInstructions.java  Constants.java
server/src/main/java/net/xdice/core/: DIContainer.java  XDiceRepositoryImpl.java
server/src/main/java/net/xdice/discordintegration/: DiscordActions.java  DiscordConfigurator.java  MessageListener.java  ServerListener.java
server/src/main/java/net/xdice/enums/: CoinFlip.java  CommandType.java  ConfigStep.java  CritFailBehaviour.java  ExplodeBehaviour.java  RockPaperScissors.java
server/src/main/java/net/xdice/interfaces/: XDiceParser.java  XDiceRepository.java  XDiceRoller.java
server/src/main/java/net/xdice/models/: XDiceCommand.java  XDiceConfig.java
server/src/main/java/net/xdice/utilities/: ExplodeBehaviourConverter.java  RollerSelectionConverter.java
server/src/main/java/net/xdice/webapi/: Room.java  SessionToUserLink.java  WebListener.java  WebSocketConstants.java  WebSocketMessage.java  XDiceWebSocket.java
server/src/main/java/net/xdice/webapi/models/: ChangeUsernameRequest.java  ChangeUsernameResponse.java  ChatMessage.java  CreateRoomRequest.java  CreateRoomResponse.java  Error.java  JoinRoomRequest.java  JoinRoomResponse.java  User.java
server/src/test/java/: AITests.java  ConfigRepoTests.java  ConfigTests.java  ConverterTests.java  DiscordConfiguratorTests.java  FLHelpTests.java  FLParserTests.java  HelpTextTests.java  RngTests.java  StandardParserTests.java
server/src/test/resources/ExpectedConfigResponses/: Confirm.txt  CritFail.txt  DefaultDice.txt  ExplodeBehaviour_DoubleSuccessDisabled.txt
server/src/test/resources/ExpectedHelpFiles/: add_total.txt  basic.txt  count_successes.txt  crit_fail_one.txt  explode_double.txt  explode_extra.txt  explode_extra_chain.txt  plus_add.txt  plus_auto.txt
server/src/test/resources/ForbiddenLands/: help.txt
src/test/java/: AITests.java  ConfigRepoTests.java  ConfigTests.java  DiscordConfiguratorTests.java  HelpTextTests.java  ParserTests.java  RngTests.java  StandardParserTests.java
src/test/resources/ExpectedConfigResponses/: AddTotal.txt  Confirm.txt  CountSuccesses.txt  DefaultDice.txt  ErrorMessage.txt  ExplodeBehaviour.txt  ExplodeOn.txt  PlusBehaviour_AddToTotalDisabled.txt  PlusBehaviour_AutomaticSuccessDisabled.txt  SignOff.txt  SuccessOn.txt
src/test/resources/ExpectedHelpFiles/: add_total.txt  basic.txt  count_successes.txt  crit_fail_one.txt  explode_double.txt  explode_extra.txt  explode_extra_chain.txt  plus_add.txt  (+1 more)
web/: index.html  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.tsx  Chat.tsx  ChatBox.tsx  ChatControls.tsx  CreateJoinChooser.tsx  CreateRoom.tsx  ErrorPopup.tsx  Footer.tsx  FourOhFour.tsx  Home.tsx  Interfaces.ts  JoinRoom.tsx  NavBar.tsx  NewUsernameControls.tsx  Parallelogram.tsx  Room.tsx  RulesList.tsx  UserList.tsx  WsConstants.ts  XDiceSocket.ts  utils.ts
(+57 files in other folders)
