plugins {
    id 'java'
}

group 'com.hnrhn'
version '2.0.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}