plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'net.xdice'
version '3.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': 'net.xdice.DiscordListener'
    }
}