plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'net.xdice'
version '3.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': 'net.xdice.DiscordListener'
    }
}