plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'net.xdice'
version '3.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': 'net.xdice.Main'
    }
}