plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'net.xdice'
version '3.2.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Main-Class': 'net.xdice.Main'
    }
}